<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>📥 StreamSnatch Pro</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <header>
      <h1>📥 StreamSnatch Pro</h1>
      <p class="subtitle">Snatch your streams. Smoothly. Securely.</p>
    </header>

    <!-- <form method="POST">
      <input type="text" name="url" placeholder="🔗 Paste Video URL here..." required>
      <button type="submit">🎬 Download Video</button>
    </form> -->
<form method="POST" onsubmit="showLoading()">
  <input type="text" name="url" placeholder="🔗 Paste Video URL here..." required>
  <button type="submit" id="downloadBtn">🎬 Download Video</button>
</form>

<div id="loading" style="text-align:center; margin-top:15px; display:none; font-weight:bold; color:#bbb;">
  ⏳ Downloading... Please wait.
</div>

<script>
  function showLoading() {
    document.getElementById("downloadBtn").disabled = true;
    document.getElementById("loading").style.display = "block";
  }
</script>

    {% if status %}
      <div class="status">{{ status }}</div>
    {% endif %}

    <!-- {% if thumbnail %}
      <div class="thumb">
        <img src="{{ thumbnail }}" alt="Video Thumbnail">
      </div>
    {% endif %} -->
{% if thumbnail %}
  <div class="thumb">
    <img src="{{ thumbnail | safe }}" alt="Video Thumbnail" class="video-thumbnail" onerror="this.src='/static/default-thumbnail.png';">

    <!-- <small style="color:gray; font-size:12px;">{{ thumbnail }}</small> -->
  </div>
{% endif %}

    {% if file_url %}
      <div class="download-link">
        <a href="{{ url_for('download', filename=file_url) }}">📁 Download File</a>
      </div>
    {% endif %}

    <footer>
      <p>✅ Supports YouTube, TikTok, Instagram, Facebook, Twitter</p>
      <p>🚫 Private/restricted videos requiring CAPTCHA or login are not supported without cookies</p>
    </footer>
  </div>
</body>
</html>
