body {
  background: #181a1f;
  color: #f5f5f5;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 720px;
  margin: 40px auto;
  padding: 40px;
  background: #1f222a;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

header h1 {
  text-align: center;
  color: #00aaff;
  margin-bottom: 5px;
}

.subtitle {
  text-align: center;
  color: #bbb;
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="text"] {
  width: 90%;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #444;
  background-color: #2b2b2b;
  color: #fff;
  margin-bottom: 20px;
}

button {
  background-color: #00aaff;
  color: white;
  border: none;
  padding: 14px 26px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #008ecc;
}

.status {
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
}
/* 
.thumb img {
  max-width: 100%;
  margin-top: 20px;
  border-radius: 10px;
} */

.download-link {
  text-align: center;
  margin-top: 20px;
}

.download-link a {
  color: #fff;
  background-color: #00aaff;
  padding: 12px 20px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
}

.download-link a:hover {
  background-color: #008ecc;
}

footer {
  text-align: center;
  font-size: 14px;
  margin-top: 40px;
  color: #999;
}
.video-thumbnail {
  display: block;
  margin: 20px auto;           /* ✅ centers image */
  max-width: 300px;
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

